### ISSUE TITLE
CompletionWindow always uses the first item

### ISSUE THREAD

**Issue by kekekeks** [AvaloniaUI/AvaloniaEdit#35]
`Hide()` call here https://github.com/AvaloniaUI/AvaloniaEdit/blob/master/src/AvaloniaEdit/CodeCompletion/CompletionWindow.cs#L124 causes DataContext change (?) which in turn triggers selected item reset.

Here is the stack trace

```
 	Editor.Avalonia.exe!Editor.Avalonia.MainWindow.CompletionList_SelectionChanged(object sender, Avalonia.Controls.SelectionChangedEventArgs e) (IL=0x0049, Native=0x0B471C68+0xD6)
 	[Native to Managed Transition]
 	mscorlib.dll!System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(object obj, object[] parameters, object[] arguments) (IL=~0x001E, Native=0x7931FD38+0xA3)
 	mscorlib.dll!System.Reflection.RuntimeMethodInfo.UnsafeInvoke(object obj, System.Reflection.BindingFlags invokeAttr, System.Reflection.Binder binder, object[] parameters, System.Globalization.CultureInfo culture) (IL=~0x000E, Native=0x791E817C+0x5A)
 	mscorlib.dll!System.Delegate.DynamicInvokeImpl(object[] args) (IL=~0x001E, Native=0x791E9310+0xCF)
 	mscorlib.dll!System.Delegate.DynamicInvoke(object[] args) (IL=~0x0000, Native=0x79A466FC+0x2F)
 	Avalonia.Interactivity.dll!Avalonia.Interactivity.Interactive.RaiseEventImpl(Avalonia.Interactivity.RoutedEventArgs e) (IL=~0x0073, Native=0x075E7470+0x1D6)
 	Avalonia.Interactivity.dll!Avalonia.Interactivity.Interactive.BubbleEvent(Avalonia.Interactivity.RoutedEventArgs e) (IL=0x002F, Native=0x075E70C8+0xBB)
 	Avalonia.Interactivity.dll!Avalonia.Interactivity.Interactive.RaiseEvent(Avalonia.Interactivity.RoutedEventArgs e) (IL=0x007A, Native=0x075E6E68+0x158)
 	Avalonia.Controls.dll!Avalonia.Controls.Primitives.SelectingItemsControl.SelectedItemsCollectionChanged(object sender, System.Collections.Specialized.NotifyCollectionChangedEventArgs e) (IL=0x02D5, Native=0x090DB520+0x924)
 	Avalonia.Base.dll!Avalonia.Collections.AvaloniaList<object>.NotifyReset(System.Collections.IList t) (IL=0x002E, Native=0x0B471F10+0xB4)
 	Avalonia.Base.dll!Avalonia.Collections.AvaloniaList<object>.Clear() (IL=0x0022, Native=0x051B08D8+0x9E)
 	Avalonia.Base.dll!Avalonia.Collections.AvaloniaList<object>.System.Collections.IList.Clear() (IL=0x0006, Native=0x0B39F188+0x1D)
 	Avalonia.Controls.dll!Avalonia.Controls.Primitives.SelectingItemsControl.set_SelectedItem(object value) (IL=0x0082, Native=0x0B39EDF8+0x14A)
 	Avalonia.Controls.dll!Avalonia.Controls.Primitives.SelectingItemsControl.set_SelectedIndex(int value) (IL=0x008B, Native=0x090DBF78+0x1C5)
 	Avalonia.Controls.dll!Avalonia.Controls.Primitives.SelectingItemsControl.UpdateFinished() (IL=0x0019, Native=0x090DC8D8+0x35)
 	Avalonia.Controls.dll!Avalonia.Controls.Primitives.SelectingItemsControl.OnDataContextChanged() (IL=0x001F, Native=0x090DC870+0x4C)
 	Avalonia.Controls.dll!Avalonia.Controls.Control.DataContextNotifying(Avalonia.IAvaloniaObject o, bool notifying) (IL=0x001A, Native=0x0932B220+0x57)
 	Avalonia.Base.dll!Avalonia.AvaloniaObject.RaisePropertyChanged(Avalonia.AvaloniaProperty property, object oldValue, object newValue, Avalonia.Data.BindingPriority priority) (IL=0x0089, Native=0x073AA548+0x187)
 	Avalonia.Base.dll!Avalonia.AvaloniaObject.ParentPropertyChanged(object sender, Avalonia.AvaloniaPropertyChangedEventArgs e) (IL=0x003D, Native=0x0755D790+0xC9)
 	Avalonia.Base.dll!Avalonia.AvaloniaObject.RaisePropertyChanged(Avalonia.AvaloniaProperty property, object oldValue, object newValue, Avalonia.Data.BindingPriority priority) (IL=0x0053, Native=0x073AA548+0xF5)
 	Avalonia.Base.dll!Avalonia.AvaloniaObject.ParentPropertyChanged(object sender, Avalonia.AvaloniaPropertyChangedEventArgs e) (IL=0x003D, Native=0x0755D790+0xC9)
 	Avalonia.Base.dll!Avalonia.AvaloniaObject.RaisePropertyChanged(Avalonia.AvaloniaProperty property, object oldValue, object newValue, Avalonia.Data.BindingPriority priority) (IL=0x0053, Native=0x073AA548+0xF5)
 	Avalonia.Base.dll!Avalonia.AvaloniaObject.ParentPropertyChanged(object sender, Avalonia.AvaloniaPropertyChangedEventArgs e) (IL=0x003D, Native=0x0755D790+0xC9)
 	Avalonia.Base.dll!Avalonia.AvaloniaObject.RaisePropertyChanged(Avalonia.AvaloniaProperty property, object oldValue, object newValue, Avalonia.Data.BindingPriority priority) (IL=0x0053, Native=0x073AA548+0xF5)
 	Avalonia.Base.dll!Avalonia.AvaloniaObject.set_InheritanceParent(Avalonia.IAvaloniaObject value) (IL=0x00B6, Native=0x0755CDE8+0x247)
 	Avalonia.Controls.dll!Avalonia.Controls.Control.Avalonia.Controls.ISetLogicalParent.SetParent(Avalonia.LogicalTree.ILogical parent) (IL=0x005F, Native=0x0755CB58+0x14C)
 	AvaloniaEdit.dll!AvaloniaEdit.CodeCompletion.CompletionWindowBase.DetachEvents() (IL=0x0007, Native=0x0B472A18+0x34)
 	AvaloniaEdit.dll!AvaloniaEdit.CodeCompletion.CompletionWindow.DetachEvents() (IL=0x007E, Native=0x0B472488+0x152)
 	AvaloniaEdit.dll!AvaloniaEdit.CodeCompletion.CompletionWindowBase.OnClosed() (IL=0x0006, Native=0x0B472450+0x23)
 	AvaloniaEdit.dll!AvaloniaEdit.CodeCompletion.CompletionWindow.OnClosed() (IL=0x0006, Native=0x0B4723E8+0x1E)
 	Editor.Avalonia.exe!Editor.Avalonia.MainWindow.CustomCompletionWindow.OnClosed() (IL=0x0007, Native=0x0B472380+0x29)
 	AvaloniaEdit.dll!AvaloniaEdit.CodeCompletion.CompletionWindowBase.Hide() (IL=0x001F, Native=0x0B4721F8+0x7E)
>	AvaloniaEdit.dll!AvaloniaEdit.CodeCompletion.CompletionWindow.CompletionList_InsertionRequested(object sender, System.EventArgs e) (IL=0x0006, Native=0x0B472100+0x35)
 	AvaloniaEdit.dll!AvaloniaEdit.CodeCompletion.CompletionList.RequestInsertion(System.EventArgs e) (IL=0x0012, Native=0x0B472098+0x50)
 	AvaloniaEdit.dll!AvaloniaEdit.CodeCompletion.CompletionList.HandleKey(Avalonia.Input.KeyEventArgs e) (IL=0x011E, Native=0x0B39E9F8+0x23B)
 	AvaloniaEdit.dll!AvaloniaEdit.CodeCompletion.CompletionWindow.OnKeyDown(Avalonia.Input.KeyEventArgs e) (IL=0x001B, Native=0x0B39E910+0x57)
 	Avalonia.Interactivity.dll!Avalonia.Interactivity.RoutedEvent.<>c__DisplayClass1_0`1<Avalonia.Input.KeyEventArgs, Avalonia.Input.InputElement>.<AddClassHandler>b__0(object sender, Avalonia.Interactivity.RoutedEventArgs e) (IL=0x003A, Native=0x09378DC8+0x11E)
```

**Comment by aelij** [comment]
The completion window needed the parent's context, so same as `Popup`, I used
```csharp
((ISetLogicalParent)this).SetParent(TextArea.GetVisualRoot() as ILogical)
```
and set it to `null` when closing. Do you have a better idea?
